# OrderMatching

./: generatorConfig.xml  pom.xml  testCommit.txt
Code1/: pom.xml
doc/: Order Matching说明.docx  question_2019_8_11_1  software  specification.docx  wsy_2019_8_10
sql/: order_matching201908101615.sql  order_matching201908110900.sql  order_matching201908120914.sql  order_matching201908121231.sql
sql/testSql/: orders.sql  stock.sql  user.sql
src/com/demo/BuyOrderBook/mapper/: BuyOrderBookMapper.java  BuyOrderBookMapper.xml
src/com/demo/BuyOrderBook/pojo/: BuyOrderBook.java  BuyOrderBookExample.java
src/com/demo/SellOrderBook/mapper/: SellOrderBookMapper.java
src/com/demo/SellOrderBook/pojo/: SellOrderBookExample.java
src/com/demo/orders/mapper/: OrdersMapper.java  OrdersMapper.xml
src/com/demo/orders/pojo/: Orders.java  OrdersExample.java
src/com/demo/price/mapper/: PriceMapper.java  PriceMapper.xml
src/com/demo/price/pojo/: Price.java  PriceExample.java
src/com/demo/stock/mapper/: StockMapper.java  StockMapper.xml
src/com/demo/trade/mapper/: TradeMapper.java  TradeMapper.xml
src/com/demo/trade/pojo/: Trade.java  TradeExample.java
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/BuyOrderBook/Controller/: BuyOrderBookController.java
src/main/java/com/demo/BuyOrderBook/mapper/: BuyOrderBookMapper.java  BuyOrderBookMapper.xml
src/main/java/com/demo/BuyOrderBook/pojo/: BuyOrderBook.java
src/main/java/com/demo/BuyOrderBook/service/: BuyOrderBookService.java
src/main/java/com/demo/BuyOrderBook/service/ServiceImpl/: BuyOrderBookServiceImpl.java
src/main/java/com/demo/SellOrderBook/mapper/: SellOrderBookMapper.java  SellOrderBookMapper.xml
src/main/java/com/demo/SellOrderBook/pojo/: SellOrderBook.java  SellOrderBookExample.java
src/main/java/com/demo/WebSocket/: MyWebSocket.java  WebSocketConfig.java
src/main/java/com/demo/common/: OrderVo.java  ResultMap.java  StockPrice.java  resultMap.java
src/main/java/com/demo/controller/: BuyOrderBookController.java  JSPController.java  MybatisController.java  OrderController.java  SellOrderBookController.java  StockController.java  TradeController.java  UserController.java  priceController.java
src/main/java/com/demo/entities/: GetOrders.java  Matching.java  MonitorOrders.java  MoveOrders.java  OrderMatching.java  Trade.java  TradeOrder.java  test1.java  test2.java  test3.java
src/main/java/com/demo/mapper/: EntitycourseMapper.java  EntitycourseMapper.xml
src/main/java/com/demo/orders/controller/: OrderController.java
src/main/java/com/demo/orders/mapper/: OrdersMapper.java  OrdersMapper.xml
src/main/java/com/demo/orders/pojo/: Orders.java  OrdersExample.java
src/main/java/com/demo/orders/service/: OrderService.java
src/main/java/com/demo/orders/service/serviceImpl/: OrderServiceImpl.java
src/main/java/com/demo/pojo/: Entitycourse.java  EntitycourseExample.java
src/main/java/com/demo/price/mapper/: PriceMapper.java  PriceMapper.xml
src/main/java/com/demo/price/pojo/: PriceExample.java
src/main/java/com/demo/schedul/: Schedul.java
src/main/java/com/demo/service/: BuyOrderBookService.java  OrderService.java  SellOrderBookService.java  StockSercive.java  StudentService.java  TradeService.java  UserService.java  priceService.java
src/main/java/com/demo/service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/demo/service/UserServiceImpl/: UserSerciveImpl.java
src/main/java/com/demo/service/serviceImpl/: BuyOrderBookServiceImpl.java  OrderServiceImpl.java  PriceServiceImpl.java  SellOrderBookServiceImpl.java  StockServiceImpl.java  StudentServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/stock/mapper/: StockMapper.java  StockMapper.xml
src/main/java/com/demo/stock/pojo/: Stock.java  StockExample.java
src/main/java/com/demo/trade/mapper/: TradeMapper.java  TradeMapper.xml
src/main/java/com/demo/trade/pojo/: Trade.java  TradeExample.java
src/main/java/com/demo/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/user/pojo/: User.java  UserExample.java
src/main/resources/: application-dev.properties  log4j2-log.xml
src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.1129f4694ac3f1fc93ed2f6512d1b342.js  precache-manifest.9b33d438a7d9c7204fd2b1050d0ef44d.js  service-worker.js
src/main/resources/public/static/css/: main.f3ef41f6.chunk.css  main.f3ef41f6.chunk.css.map
src/main/resources/public/static/js/: 2.b1340110.chunk.js  2.b1340110.chunk.js.map  main.42ba9fe1.chunk.js  main.42ba9fe1.chunk.js.map  main.9c2c87be.chunk.js  main.9c2c87be.chunk.js.map
src/main/webapp/: add.jsp  add_buyOrderBook.jsp  add_orders.jsp  add_stock.jsp  add_user.jsp  index.jsp  index_stock.jsp  login.jsp
src/src/main/java/com/entitycourse/mapper/: EntitycourseMapper.java  EntitycourseMapper.xml
src/src/main/java/com/entitycourse/pojo/: Entitycourse.java  EntitycourseExample.java
src/test/java/com/demo/: DemoApplicationTests.java
src/test/java/com/demo/controller/: UserControllerTest.java
src/test/java/com/demo/service/serviceImpl/: UserServiceImplTest.java
