


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
server.compression.enabled=true
spring.http.encoding.force=true
mybatis.mapper-locations=classpath:/com/demo/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test