#开发使用的配置文件
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
server.compression.enabled=true
spring.http.encoding.force=true
mybatis.mapper-locations=classpath:/com/demo/**/mapper/*.xml
logging.config=classpath:log4j2-log.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true
spring.datasource.username=root
spring.datasource.password=zhao19910716
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/order_matching